# AceOfSpadesClone

./: README.md
docs/: README.md  setting-up-a-dev-env.md  world-file-format.md  worldFileFormat.txt
src/: .gitignore  AceOfSpades.sln
src/AceOfSpades/: AceOfSpades.csproj  AssetManager.cs  CommandPost.cs  CyclicAudioSource.cs  Entity.cs  Explosion.cs  GameVersion.cs  Gamemode.cs  GamemodeType.cs  GrenadeEntity.cs  Intel.cs  MelonEntity.cs  PhysicsBlock.cs  PlayerRaycastResult.cs  RaycastResult.cs  Team.cs  TerrainPhysicsExtension.cs  TerrainRaycastResult.cs  World.cs  WorldAudioSource.cs  WorldRaycastResult.cs
src/AceOfSpades.Client/: AceOfSpades.Client.csproj  App.config  CameraFX.cs  ClientWorld.cs  GameScreen.cs  HUD.cs  MainMenuScreen.cs  MainWindow.cs  NewTextScreen.cs  Program.cs  SPPlayer.cs  SPWorld.cs  SingleplayerScreen.cs
src/AceOfSpades.Client/Gamemodes/: CTFGamemode.cs  TDMGamemode.cs
src/AceOfSpades.Client/Gui/: ChatBox.cs  ConnectWindow.cs  ControlsWindow.cs  HUD.cs  Leaderboard.cs  MultiplayerLoadingBar.cs  MultiplayerMenu.cs  SingleplayerMenu.cs  StaticGui.cs
src/AceOfSpades.Client/Net/: AOSClient.cs  CharacterSnapshotSystem.cs  ClientMPPlayer.cs  ClientPlayer.cs  FakeServerPlayer.cs  Handshake.cs  HandshakeTerrainData.cs  MPWorld.cs  MovementState.cs  MultiplayerScreen.cs  NetComponent.cs  NetPlayerComponent.cs  NetworkedGamemode.cs  NetworkedScreen.cs  ObjectNetComponent.cs  ReplicatedPlayer.cs  SnapshotNetComponent.cs
src/AceOfSpades.Client/Properties/: AssemblyInfo.cs
src/AceOfSpades.Client/cfg/: game.debug.cfg  game.default.cfg
src/AceOfSpades.Editor/: AceOfSpades.Editor.csproj  VoxelEditorObject.cs  VoxelGridObject.cs  VoxelObjectRaycastResult.cs  VoxelTranslationHandle.cs  VoxelTranslationHandles.cs
src/AceOfSpades.Editor.Models/: AceOfSpades.Editor.Models.csproj  EditorScreen.cs  EditorTool.cs  EditorToolType.cs  EditorUI.cs  MainWindow.cs  ModelEditor.cs  Program.cs  app.config
src/AceOfSpades.Editor.Models/Gui/: SetCubeSizeWindow.cs
src/AceOfSpades.Editor.Models/Properties/: AssemblyInfo.cs
src/AceOfSpades.Editor.Models/Tools/: AddTool.cs  DeleteTool.cs  EyedropperTool.cs  NoneTool.cs  PaintTool.cs
src/AceOfSpades.Editor.World/: AceOfSpades.Editor.World.csproj  App.config  EditableField.cs  EditorObject.cs  EditorObjectRaycastResult.cs  EditorScreen.cs  EditorSelectionBox.cs  EditorTool.cs  EditorToolType.cs  EditorUI.cs  EditorWorld.cs  EditorWorldRaycastResult.cs  MainWindow.cs  NewWorldWindow.cs  Program.cs  TerrainEditor.cs  TerrainEditorTool.cs  TerrainOperation.cs  TerrainOperationBatch.cs  WorldEditor.cs
src/AceOfSpades.Editor.World/Gui/: TranslateTerrainWindow.cs
src/AceOfSpades.Editor.World/Properties/: AssemblyInfo.cs
src/AceOfSpades.Editor.World/Tools/: AddTool.cs  ObjectEditWindow.cs  PaintTool.cs  PaintWindow.cs  RemoveTool.cs  SelectTool.cs  TerraformTool.cs  TerraformWindow.cs  TerrainMoveTool.cs
src/AceOfSpades.Editor.World/WorldObjects/: CommandPostObject.cs  IntelObject.cs  WorldObject.cs
src/AceOfSpades.Editor/Gui/: EditorTheme.cs  GUIColorPickerWindow.cs  GUIForm.cs
src/AceOfSpades.Editor/Properties/: AssemblyInfo.cs
src/AceOfSpades.Server/: AOSServer.cs  AceOfSpades.Server.csproj  App.config  CharacterSnapshotSystem.cs  GameScreen.cs  Handshake.cs  HandshakeComponent.cs  HandshakeTerrainData.cs  MatchScreen.cs  NetComponent.cs  NetConnectionSnapshotState.cs  NetPlayerComponent.cs  ObjectNetComponent.cs  Program.cs  ServerGame.cs  ServerMPPlayer.cs  ServerWorld.cs  SimulatedGame.cs  SnapshotNetComponent.cs
src/AceOfSpades.Server/Gamemodes/: CTFGamemode.cs  NetworkedGamemode.cs  TDMGamemode.cs
src/AceOfSpades.Server/Properties/: AssemblyInfo.cs
src/AceOfSpades.Server/cfg/: server.default.cfg
src/AceOfSpades/Characters/: Character.cs  CharacterController.cs  MPPlayer.cs  Player.cs  PlayerDamage.cs
src/AceOfSpades/Graphics/: ChunkLightingContainer.cs  ILightingContainer.cs  IconRenderer.cs  VoxelMesh.cs  VoxelMeshBuilder.cs  VoxelObject.cs  VoxelRenderComponent.cs
src/AceOfSpades/IO/: IVoxelObjectFileIO.cs  IWorldFileIO.cs  VoxelIO.cs  VoxelIOException.cs  VoxelObjectFileHeader.cs  VoxelObjectFileIOV1.cs  WorldDescription.cs  WorldFileIO_V1.cs  WorldFileIO_V2.cs  WorldFileIO_V3.cs  WorldIO.cs  WorldObjectDescription.cs
src/AceOfSpades/LibNoise/: GradientNoiseBasis.cs  NMath.cs
src/AceOfSpades/Net/: AOSChannelType.cs  ClientBulletSnapshot.cs  ClientInputSnapshot.cs  ClientMovementSnapshot.cs  ClientPlayerSnapshot.cs  CommandPostEntitySnapshot.cs  CustomPacketType.cs  CustomSnapshot.cs  DeltaSnapshot.cs  GlobalNetwork.cs  HitFeedbackSnapshot.cs  INetCreatable.cs  INetEntity.cs  Snapshot.cs  (+22 more)
src/BuildTargets/: AOSCommon.targets  Dash.ErrorHandler.targets
src/Dash.Engine/: Axis.cs  Batch.cs  BiDictionary.cs  BoundingBox.cs  Component.cs  ContextHandle.cs  CubeSide.cs  Dash.Engine.csproj  Dash.Engine.dll.config  Frustum.cs  GameObject.cs  IndexPosition.cs  InheritanceServiceContainer.cs  Input.cs  Interpolation.cs  KeyboardState.cs  Line.cs  MathHelper.cs  Maths.Color.cs  Maths.Matrix.cs  Maths.Vector.cs  Maths.cs  Matrix4.cs  MiscExtensions.cs  MouseState.cs  Nybble2.cs  OldFrustum.cs  Plane.cs  Quaternion.cs  Ray.cs  Rectangle.cs  Rectanglei.cs  Scene.cs  SceneComponent.cs  StartupArguments.cs  Transform.cs  UDim.cs  Vector2.cs  Vector2i.cs  Vector3.cs  (+4 more)
src/Dash.Engine.Graphics.Context/: Dash.Engine.Graphics.Context.csproj  Glfw3.cs  Glfw3DelegateTypes.cs  Glfw3Delegates.cs  Glfw3Enum.cs  Glfw3KeyboardState.cs  Glfw3MouseState.cs  Glfw3Structs.cs  Glfw3_32.cs  Glfw3_64.cs
src/Dash.ErrorHandler/: Dash.ErrorHandler.csproj  ExcptionInfo.cs  Main.cs  MainWindow.xaml  MainWindow.xaml.cs
src/Dash.Net/: ByteFlag.cs  Dash.Net.csproj  NetClient.cs  NetConnection.FlowControl.cs  NetConnection.cs  NetConnectionRequest.cs  NetConnectionStats.cs  NetException.cs  NetLogger.cs  NetMessenger.Remote.cs  NetMessenger.cs  NetMessengerConfig.cs  NetServer.cs  RemoteChannel.cs
src/ErrorHandler/: ErrorForm.Designer.cs  ErrorForm.cs  ErrorForm.resx  ErrorHandler.csproj  ExceptionInfo.cs  Program.cs
(+247 files in other folders)
