info face="Arial Bold" size=11 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=14 base=11 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="arial-bold-11.png"
chars count=96
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=9    xadvance=3    page=0    chnl=0 
char id=33    x=82   y=32   width=4    height=10   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=34    x=51   y=52   width=6    height=5    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=35    x=18   y=42   width=8    height=10   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=36    x=57   y=0    width=8    height=12   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=37    x=7    y=42   width=11   height=10   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=38    x=81   y=0    width=10   height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=39    x=62   y=52   width=4    height=5    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0 
char id=40    x=6    y=0    width=5    height=12   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=41    x=11   y=0    width=6    height=12   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=42    x=44   y=52   width=7    height=6    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=43    x=7    y=52   width=8    height=8    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=44    x=23   y=52   width=5    height=6    xoffset=-1   yoffset=7    xadvance=3    page=0    chnl=0 
char id=45    x=66   y=52   width=5    height=5    xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=46    x=79   y=52   width=4    height=4    xoffset=0    yoffset=7    xadvance=3    page=0    chnl=0 
char id=47    x=115  y=32   width=7    height=10   xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0 
char id=48    x=75   y=32   width=7    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=49    x=8    y=32   width=6    height=10   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=50    x=14   y=32   width=8    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=51    x=22   y=32   width=8    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=52    x=30   y=32   width=8    height=10   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=53    x=38   y=32   width=8    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=54    x=46   y=32   width=8    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=55    x=54   y=32   width=7    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=56    x=61   y=32   width=7    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=57    x=68   y=32   width=7    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=58    x=122  y=32   width=4    height=8    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=59    x=94   y=32   width=5    height=10   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=60    x=99   y=32   width=8    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=61    x=28   y=52   width=8    height=6    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=62    x=107  y=32   width=8    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=63    x=86   y=32   width=8    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=64    x=44   y=0    width=13   height=12   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=65    x=91   y=0    width=10   height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=66    x=101  y=0    width=9    height=10   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=67    x=110  y=0    width=9    height=10   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=68    x=0    y=12   width=9    height=10   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=69    x=119  y=0    width=8    height=10   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=70    x=9    y=12   width=8    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=71    x=17   y=12   width=10   height=10   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=72    x=27   y=12   width=8    height=10   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=73    x=35   y=12   width=4    height=10   xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0 
char id=74    x=39   y=12   width=8    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=75    x=47   y=12   width=10   height=10   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=76    x=57   y=12   width=8    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=77    x=65   y=12   width=10   height=10   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=78    x=75   y=12   width=9    height=10   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=79    x=84   y=12   width=10   height=10   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=80    x=94   y=12   width=8    height=10   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=81    x=65   y=0    width=10   height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=82    x=102  y=12   width=10   height=10   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=83    x=112  y=12   width=9    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=84    x=0    y=22   width=8    height=10   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=85    x=8    y=22   width=8    height=10   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=86    x=16   y=22   width=10   height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=87    x=26   y=22   width=13   height=10   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=88    x=39   y=22   width=10   height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=89    x=49   y=22   width=10   height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=90    x=59   y=22   width=8    height=10   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=91    x=17   y=0    width=5    height=12   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=92    x=0    y=42   width=7    height=10   xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0 
char id=93    x=22   y=0    width=6    height=12   xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0 
char id=94    x=15   y=52   width=8    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=95    x=71   y=52   width=8    height=5    xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0 
char id=96    x=57   y=52   width=5    height=5    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=97    x=26   y=42   width=8    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=98    x=67   y=22   width=8    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=99    x=34   y=42   width=8    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=100   x=75   y=22   width=8    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=101   x=42   y=42   width=8    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=102   x=121  y=12   width=6    height=10   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=103   x=83   y=22   width=8    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=104   x=91   y=22   width=7    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=105   x=98   y=22   width=4    height=10   xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0 
char id=106   x=0    y=0    width=6    height=12   xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0 
char id=107   x=102  y=22   width=8    height=10   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=108   x=35   y=12   width=4    height=10   xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0 
char id=109   x=50   y=42   width=11   height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=110   x=61   y=42   width=7    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=111   x=68   y=42   width=8    height=8    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=112   x=110  y=22   width=8    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=113   x=118  y=22   width=8    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=114   x=76   y=42   width=6    height=8    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=115   x=82   y=42   width=8    height=8    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=116   x=75   y=0    width=6    height=11   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=117   x=90   y=42   width=7    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=118   x=97   y=42   width=8    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=119   x=105  y=42   width=11   height=8    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=120   x=116  y=42   width=9    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=121   x=0    y=32   width=8    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=122   x=0    y=52   width=7    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=123   x=28   y=0    width=6    height=12   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=124   x=40   y=0    width=4    height=12   xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0 
char id=125   x=34   y=0    width=6    height=12   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=126   x=36   y=52   width=8    height=6    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
kernings count=62
kerning first=89 second=45 amount=-1
kerning first=49 second=49 amount=-1
kerning first=86 second=59 amount=-1
kerning first=89 second=111 amount=-1
kerning first=87 second=65 amount=-1
kerning first=65 second=84 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=76 second=89 amount=-1
kerning first=84 second=97 amount=-1
kerning first=84 second=99 amount=-1
kerning first=89 second=101 amount=-1
kerning first=86 second=111 amount=-1
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-1
kerning first=86 second=114 amount=-1
kerning first=84 second=115 amount=-1
kerning first=84 second=117 amount=-1
kerning first=89 second=118 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=121 amount=-1
kerning first=84 second=58 amount=-1
kerning first=86 second=45 amount=-1
kerning first=121 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=86 second=101 amount=-1
kerning first=80 second=65 amount=-1
kerning first=86 second=58 amount=-1
kerning first=76 second=84 amount=-1
kerning first=84 second=111 amount=-1
kerning first=87 second=44 amount=-1
kerning first=84 second=45 amount=-1
kerning first=84 second=114 amount=-1
kerning first=118 second=44 amount=-1
kerning first=76 second=87 amount=-1
kerning first=89 second=44 amount=-1
kerning first=89 second=117 amount=-1
kerning first=84 second=44 amount=-1
kerning first=76 second=86 amount=-1
kerning first=121 second=46 amount=-1
kerning first=80 second=46 amount=-1
kerning first=89 second=65 amount=-1
kerning first=84 second=101 amount=-1
kerning first=86 second=46 amount=-1
kerning first=114 second=44 amount=-1
kerning first=86 second=44 amount=-1
kerning first=84 second=59 amount=-1
kerning first=70 second=65 amount=-1
kerning first=70 second=44 amount=-1
kerning first=114 second=46 amount=-1
kerning first=89 second=59 amount=-1
kerning first=84 second=65 amount=-1
kerning first=89 second=46 amount=-1
kerning first=86 second=65 amount=-1
kerning first=84 second=46 amount=-1
kerning first=80 second=44 amount=-1
kerning first=70 second=46 amount=-1
kerning first=89 second=97 amount=-1
kerning first=65 second=89 amount=-1
kerning first=86 second=97 amount=-1
kerning first=87 second=46 amount=-1
kerning first=89 second=58 amount=-1
