info face="Arial Bold" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=13 base=10 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="arial-bold-10.png"
chars count=96
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=8    xadvance=3    page=0    chnl=0 
char id=33    x=100  y=29   width=5    height=9    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=34    x=56   y=47   width=7    height=5    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=35    x=18   y=38   width=7    height=9    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=36    x=72   y=0    width=8    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=37    x=6    y=38   width=12   height=9    xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=38    x=80   y=0    width=10   height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=39    x=63   y=47   width=5    height=5    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=40    x=6    y=0    width=6    height=11   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=41    x=12   y=0    width=6    height=11   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=42    x=50   y=47   width=6    height=6    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=43    x=23   y=47   width=7    height=7    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=44    x=30   y=47   width=5    height=6    xoffset=-1   yoffset=6    xadvance=3    page=0    chnl=0 
char id=45    x=85   y=47   width=5    height=4    xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0 
char id=46    x=80   y=47   width=5    height=4    xoffset=-1   yoffset=6    xadvance=3    page=0    chnl=0 
char id=47    x=119  y=29   width=6    height=9    xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0 
char id=48    x=92   y=29   width=8    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=49    x=23   y=29   width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=50    x=30   y=29   width=8    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=51    x=38   y=29   width=8    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=52    x=46   y=29   width=7    height=9    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=53    x=53   y=29   width=8    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=54    x=61   y=29   width=8    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=55    x=69   y=29   width=7    height=9    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=56    x=76   y=29   width=8    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=57    x=84   y=29   width=8    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=58    x=18   y=47   width=5    height=7    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=59    x=114  y=29   width=5    height=9    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=60    x=25   y=38   width=7    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=61    x=43   y=47   width=7    height=6    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=62    x=32   y=38   width=7    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=63    x=105  y=29   width=9    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=64    x=49   y=0    width=13   height=11   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=65    x=90   y=0    width=10   height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=66    x=100  y=0    width=10   height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=67    x=110  y=0    width=9    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=68    x=0    y=11   width=10   height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=69    x=10   y=11   width=9    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=70    x=119  y=0    width=8    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=71    x=19   y=11   width=10   height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=72    x=29   y=11   width=9    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=73    x=38   y=11   width=5    height=9    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=74    x=43   y=11   width=8    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=75    x=51   y=11   width=10   height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=76    x=61   y=11   width=8    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=77    x=69   y=11   width=11   height=9    xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=78    x=80   y=11   width=9    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=79    x=89   y=11   width=10   height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=80    x=99   y=11   width=9    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=81    x=62   y=0    width=10   height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=82    x=108  y=11   width=9    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=83    x=117  y=11   width=9    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=84    x=0    y=20   width=8    height=9    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=85    x=8    y=20   width=9    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=86    x=17   y=20   width=9    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=87    x=26   y=20   width=12   height=9    xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=88    x=38   y=20   width=9    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=89    x=47   y=20   width=9    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=90    x=56   y=20   width=8    height=9    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=91    x=18   y=0    width=6    height=11   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=92    x=0    y=38   width=6    height=9    xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0 
char id=93    x=24   y=0    width=6    height=11   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=94    x=35   y=47   width=8    height=6    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=95    x=90   y=47   width=9    height=4    xoffset=-2   yoffset=9    xadvance=6    page=0    chnl=0 
char id=96    x=75   y=47   width=5    height=4    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=97    x=39   y=38   width=7    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=98    x=64   y=20   width=9    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=99    x=46   y=38   width=8    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=100   x=73   y=20   width=9    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=101   x=54   y=38   width=7    height=7    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=102   x=82   y=20   width=6    height=9    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=103   x=88   y=20   width=9    height=9    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=104   x=97   y=20   width=8    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=105   x=105  y=20   width=5    height=9    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=106   x=0    y=0    width=6    height=11   xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0 
char id=107   x=110  y=20   width=8    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=108   x=38   y=11   width=5    height=9    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=109   x=61   y=38   width=11   height=7    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=110   x=72   y=38   width=8    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=111   x=80   y=38   width=9    height=7    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=112   x=118  y=20   width=9    height=9    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=113   x=0    y=29   width=9    height=9    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=114   x=89   y=38   width=7    height=7    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=115   x=96   y=38   width=8    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=116   x=9    y=29   width=6    height=9    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=117   x=104  y=38   width=8    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=118   x=112  y=38   width=8    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=119   x=0    y=47   width=10   height=7    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=120   x=10   y=47   width=8    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=121   x=15   y=29   width=8    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=122   x=120  y=38   width=6    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=123   x=30   y=0    width=7    height=11   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=124   x=44   y=0    width=5    height=11   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=125   x=37   y=0    width=7    height=11   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=126   x=68   y=47   width=7    height=5    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
kernings count=62
kerning first=49 second=49 amount=-1
kerning first=84 second=59 amount=-1
kerning first=89 second=111 amount=-1
kerning first=80 second=65 amount=-1
kerning first=65 second=84 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=76 second=89 amount=-1
kerning first=84 second=97 amount=-1
kerning first=84 second=99 amount=-1
kerning first=86 second=111 amount=-1
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-1
kerning first=86 second=114 amount=-1
kerning first=84 second=115 amount=-1
kerning first=89 second=117 amount=-1
kerning first=89 second=118 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=121 amount=-1
kerning first=84 second=58 amount=-1
kerning first=86 second=45 amount=-1
kerning first=87 second=65 amount=-1
kerning first=121 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=86 second=101 amount=-1
kerning first=84 second=111 amount=-1
kerning first=86 second=58 amount=-1
kerning first=87 second=44 amount=-1
kerning first=84 second=45 amount=-1
kerning first=84 second=114 amount=-1
kerning first=118 second=44 amount=-1
kerning first=76 second=87 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=44 amount=-1
kerning first=86 second=59 amount=-1
kerning first=89 second=58 amount=-1
kerning first=84 second=44 amount=-1
kerning first=76 second=86 amount=-1
kerning first=121 second=46 amount=-1
kerning first=80 second=46 amount=-1
kerning first=89 second=45 amount=-1
kerning first=89 second=65 amount=-1
kerning first=84 second=101 amount=-1
kerning first=86 second=46 amount=-1
kerning first=114 second=44 amount=-1
kerning first=76 second=84 amount=-1
kerning first=86 second=44 amount=-1
kerning first=70 second=65 amount=-1
kerning first=70 second=44 amount=-1
kerning first=114 second=46 amount=-1
kerning first=89 second=59 amount=-1
kerning first=84 second=65 amount=-1
kerning first=89 second=46 amount=-1
kerning first=86 second=65 amount=-1
kerning first=84 second=46 amount=-1
kerning first=80 second=44 amount=-1
kerning first=84 second=117 amount=-1
kerning first=70 second=46 amount=-1
kerning first=89 second=97 amount=-1
kerning first=65 second=89 amount=-1
kerning first=86 second=97 amount=-1
kerning first=87 second=46 amount=-1
