info face="Arial" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,2,1 spacing=-2,-2
common lineHeight=25 base=19 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="arial-20.png"
chars count=96
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=6    page=0    chnl=0 
char id=33    x=178  y=40   width=4    height=18   xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0 
char id=34    x=221  y=58   width=7    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=35    x=228  y=40   width=13   height=18   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=36    x=74   y=0    width=12   height=22   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=37    x=210  y=40   width=18   height=18   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=38    x=103  y=0    width=15   height=19   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=39    x=228  y=58   width=4    height=8    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=40    x=7    y=0    width=7    height=22   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=41    x=14   y=0    width=7    height=22   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=42    x=200  y=58   width=10   height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=43    x=178  y=58   width=11   height=13   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=44    x=232  y=58   width=5    height=8    xoffset=0    yoffset=15   xadvance=6    page=0    chnl=0 
char id=45    x=7    y=72   width=7    height=5    xoffset=0    yoffset=11   xadvance=7    page=0    chnl=0 
char id=46    x=249  y=58   width=4    height=5    xoffset=1    yoffset=15   xadvance=6    page=0    chnl=0 
char id=47    x=194  y=40   width=8    height=18   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=48    x=167  y=40   width=11   height=18   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=49    x=64   y=40   width=8    height=18   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0 
char id=50    x=72   y=40   width=12   height=18   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=51    x=84   y=40   width=12   height=18   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=52    x=96   y=40   width=12   height=18   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=53    x=108  y=40   width=12   height=18   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=54    x=120  y=40   width=12   height=18   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=55    x=132  y=40   width=11   height=18   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=56    x=143  y=40   width=12   height=18   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=57    x=155  y=40   width=12   height=18   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=58    x=150  y=58   width=4    height=14   xoffset=1    yoffset=6    xadvance=6    page=0    chnl=0 
char id=59    x=241  y=40   width=5    height=17   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=60    x=154  y=58   width=12   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=61    x=210  y=58   width=11   height=9    xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=62    x=166  y=58   width=12   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=63    x=182  y=40   width=12   height=18   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=64    x=53   y=0    width=21   height=22   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=65    x=118  y=0    width=17   height=18   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
char id=66    x=135  y=0    width=13   height=18   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=67    x=148  y=0    width=15   height=18   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=68    x=163  y=0    width=14   height=18   xoffset=1    yoffset=2    xadvance=15   page=0    chnl=0 
char id=69    x=177  y=0    width=13   height=18   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=70    x=190  y=0    width=12   height=18   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0 
char id=71    x=202  y=0    width=15   height=18   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=72    x=217  y=0    width=13   height=18   xoffset=1    yoffset=2    xadvance=15   page=0    chnl=0 
char id=73    x=230  y=0    width=4    height=18   xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0 
char id=74    x=234  y=0    width=10   height=18   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=75    x=0    y=22   width=14   height=18   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=76    x=244  y=0    width=11   height=18   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=77    x=14   y=22   width=16   height=18   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=78    x=30   y=22   width=13   height=18   xoffset=1    yoffset=2    xadvance=15   page=0    chnl=0 
char id=79    x=43   y=22   width=16   height=18   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=80    x=59   y=22   width=13   height=18   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=81    x=86   y=0    width=17   height=19   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=82    x=72   y=22   width=15   height=18   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=83    x=87   y=22   width=14   height=18   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=84    x=101  y=22   width=13   height=18   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=85    x=114  y=22   width=13   height=18   xoffset=1    yoffset=2    xadvance=15   page=0    chnl=0 
char id=86    x=127  y=22   width=16   height=18   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=87    x=143  y=22   width=21   height=18   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=88    x=164  y=22   width=16   height=18   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=89    x=180  y=22   width=16   height=18   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=90    x=196  y=22   width=13   height=18   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=91    x=21   y=0    width=6    height=22   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=92    x=202  y=40   width=8    height=18   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=93    x=27   y=0    width=6    height=22   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=94    x=189  y=58   width=11   height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=95    x=14   y=72   width=14   height=5    xoffset=-1   yoffset=19   xadvance=12   page=0    chnl=0 
char id=96    x=0    y=72   width=7    height=6    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=97    x=0    y=58   width=12   height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=98    x=209  y=22   width=11   height=18   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=99    x=12   y=58   width=12   height=14   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=100   x=220  y=22   width=11   height=18   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=101   x=24   y=58   width=12   height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=102   x=231  y=22   width=8    height=18   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=103   x=239  y=22   width=11   height=18   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=104   x=0    y=40   width=11   height=18   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=105   x=250  y=22   width=4    height=18   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=106   x=0    y=0    width=7    height=22   xoffset=-3   yoffset=2    xadvance=4    page=0    chnl=0 
char id=107   x=11   y=40   width=11   height=18   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=108   x=230  y=0    width=4    height=18   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=109   x=36   y=58   width=17   height=14   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=110   x=53   y=58   width=11   height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=111   x=64   y=58   width=12   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=112   x=22   y=40   width=11   height=18   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=113   x=33   y=40   width=11   height=18   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=114   x=246  y=40   width=8    height=14   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=115   x=76   y=58   width=11   height=14   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=116   x=44   y=40   width=8    height=18   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=117   x=87   y=58   width=11   height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=118   x=98   y=58   width=12   height=14   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=119   x=110  y=58   width=17   height=14   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=120   x=127  y=58   width=12   height=14   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=121   x=52   y=40   width=12   height=18   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=122   x=139  y=58   width=11   height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=123   x=33   y=0    width=8    height=22   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=124   x=49   y=0    width=4    height=22   xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0 
char id=125   x=41   y=0    width=8    height=22   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=126   x=237  y=58   width=12   height=8    xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
kernings count=73
kerning first=49 second=49 amount=-1
kerning first=89 second=58 amount=-1
kerning first=84 second=59 amount=-2
kerning first=86 second=65 amount=-1
kerning first=65 second=84 amount=-1
kerning first=76 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=65 second=89 amount=-1
kerning first=87 second=97 amount=-1
kerning first=84 second=99 amount=-2
kerning first=86 second=101 amount=-1
kerning first=89 second=111 amount=-2
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-2
kerning first=84 second=115 amount=-2
kerning first=86 second=117 amount=-1
kerning first=89 second=118 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=121 amount=-1
kerning first=119 second=44 amount=-1
kerning first=84 second=117 amount=-1
kerning first=89 second=117 amount=-1
kerning first=119 second=46 amount=-1
kerning first=84 second=114 amount=-1
kerning first=80 second=65 amount=-1
kerning first=76 second=32 amount=-1
kerning first=86 second=46 amount=-2
kerning first=65 second=87 amount=-1
kerning first=89 second=46 amount=-3
kerning first=84 second=58 amount=-2
kerning first=80 second=44 amount=-3
kerning first=114 second=44 amount=-1
kerning first=86 second=111 amount=-1
kerning first=114 second=46 amount=-1
kerning first=76 second=121 amount=-1
kerning first=70 second=46 amount=-2
kerning first=87 second=46 amount=-1
kerning first=89 second=59 amount=-1
kerning first=86 second=114 amount=-1
kerning first=89 second=101 amount=-2
kerning first=84 second=46 amount=-2
kerning first=89 second=45 amount=-2
kerning first=86 second=58 amount=-1
kerning first=86 second=44 amount=-2
kerning first=65 second=32 amount=-1
kerning first=84 second=45 amount=-1
kerning first=89 second=44 amount=-3
kerning first=70 second=44 amount=-2
kerning first=86 second=45 amount=-1
kerning first=89 second=65 amount=-1
kerning first=76 second=89 amount=-1
kerning first=89 second=105 amount=-1
kerning first=84 second=101 amount=-2
kerning first=89 second=97 amount=-1
kerning first=86 second=121 amount=-1
kerning first=84 second=44 amount=-2
kerning first=70 second=65 amount=-1
kerning first=86 second=59 amount=-1
kerning first=118 second=46 amount=-1
kerning first=86 second=97 amount=-1
kerning first=84 second=65 amount=-1
kerning first=87 second=44 amount=-1
kerning first=121 second=46 amount=-1
kerning first=65 second=86 amount=-1
kerning first=87 second=65 amount=-1
kerning first=121 second=44 amount=-1
kerning first=84 second=111 amount=-2
kerning first=76 second=84 amount=-1
kerning first=80 second=46 amount=-3
kerning first=84 second=97 amount=-2
kerning first=32 second=65 amount=-1
kerning first=84 second=105 amount=-1
kerning first=118 second=44 amount=-1
