info face="Arial Bold" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,2,1 spacing=-2,-2
common lineHeight=25 base=19 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="arial-bold-20.png"
chars count=96
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=6    page=0    chnl=0 
char id=33    x=210  y=40   width=5    height=18   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0 
char id=34    x=40   y=76   width=9    height=8    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=35    x=18   y=58   width=13   height=18   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=36    x=82   y=0    width=12   height=21   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=37    x=0    y=58   width=18   height=18   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=38    x=111  y=0    width=16   height=19   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=39    x=49   y=76   width=5    height=8    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=40    x=8    y=0    width=8    height=22   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=41    x=16   y=0    width=8    height=22   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=42    x=0    y=76   width=10   height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=43    x=227  y=58   width=12   height=13   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=44    x=10   y=76   width=6    height=10   xoffset=-1   yoffset=14   xadvance=5    page=0    chnl=0 
char id=45    x=66   y=76   width=7    height=6    xoffset=0    yoffset=10   xadvance=7    page=0    chnl=0 
char id=46    x=61   y=76   width=5    height=6    xoffset=0    yoffset=14   xadvance=5    page=0    chnl=0 
char id=47    x=234  y=40   width=9    height=18   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=48    x=199  y=40   width=11   height=18   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=49    x=94   y=40   width=9    height=18   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=50    x=103  y=40   width=13   height=18   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=51    x=116  y=40   width=12   height=18   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=52    x=128  y=40   width=12   height=18   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=53    x=140  y=40   width=12   height=18   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=54    x=152  y=40   width=12   height=18   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=55    x=164  y=40   width=11   height=18   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=56    x=175  y=40   width=12   height=18   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=57    x=187  y=40   width=12   height=18   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=58    x=222  y=58   width=5    height=14   xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0 
char id=59    x=228  y=40   width=6    height=18   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=60    x=31   y=58   width=12   height=15   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=61    x=16   y=76   width=12   height=10   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=62    x=43   y=58   width=12   height=15   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=63    x=215  y=40   width=13   height=18   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=64    x=61   y=0    width=21   height=22   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=65    x=127  y=0    width=17   height=18   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=66    x=144  y=0    width=14   height=18   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=67    x=158  y=0    width=15   height=18   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=68    x=173  y=0    width=14   height=18   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=69    x=187  y=0    width=13   height=18   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=70    x=200  y=0    width=12   height=18   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=71    x=212  y=0    width=15   height=18   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=72    x=227  y=0    width=13   height=18   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=73    x=240  y=0    width=5    height=18   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=74    x=0    y=22   width=11   height=18   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=75    x=11   y=22   width=15   height=18   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=76    x=26   y=22   width=12   height=18   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0 
char id=77    x=38   y=22   width=16   height=18   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=78    x=54   y=22   width=14   height=18   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=79    x=68   y=22   width=16   height=18   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=80    x=84   y=22   width=13   height=18   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=81    x=94   y=0    width=17   height=20   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=82    x=97   y=22   width=15   height=18   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=83    x=112  y=22   width=14   height=18   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=84    x=126  y=22   width=13   height=18   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=85    x=139  y=22   width=13   height=18   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=86    x=152  y=22   width=17   height=18   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
char id=87    x=169  y=22   width=21   height=18   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=88    x=190  y=22   width=16   height=18   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=89    x=206  y=22   width=17   height=18   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
char id=90    x=223  y=22   width=14   height=18   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=91    x=24   y=0    width=7    height=22   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=92    x=243  y=40   width=9    height=18   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=93    x=31   y=0    width=7    height=22   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=94    x=239  y=58   width=12   height=11   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=95    x=73   y=76   width=13   height=6    xoffset=-1   yoffset=18   xadvance=11   page=0    chnl=0 
char id=96    x=54   y=76   width=7    height=6    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=97    x=55   y=58   width=12   height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=98    x=237  y=22   width=12   height=18   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=99    x=67   y=58   width=12   height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=100   x=0    y=40   width=12   height=18   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=101   x=79   y=58   width=12   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=102   x=245  y=0    width=9    height=18   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=103   x=12   y=40   width=12   height=18   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=104   x=24   y=40   width=12   height=18   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=105   x=249  y=22   width=5    height=18   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=106   x=0    y=0    width=8    height=22   xoffset=-3   yoffset=2    xadvance=5    page=0    chnl=0 
char id=107   x=36   y=40   width=12   height=18   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=108   x=240  y=0    width=5    height=18   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=109   x=91   y=58   width=18   height=14   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=110   x=109  y=58   width=12   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=111   x=121  y=58   width=13   height=14   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=112   x=48   y=40   width=12   height=18   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=113   x=60   y=40   width=12   height=18   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=114   x=134  y=58   width=9    height=14   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=115   x=143  y=58   width=12   height=14   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=116   x=72   y=40   width=9    height=18   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=117   x=155  y=58   width=12   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=118   x=167  y=58   width=13   height=14   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=119   x=180  y=58   width=18   height=14   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=120   x=198  y=58   width=13   height=14   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=121   x=81   y=40   width=13   height=18   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=122   x=211  y=58   width=11   height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=123   x=38   y=0    width=9    height=22   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=124   x=56   y=0    width=5    height=22   xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0 
char id=125   x=47   y=0    width=9    height=22   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=126   x=28   y=76   width=12   height=9    xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
kernings count=74
kerning first=49 second=49 amount=-1
kerning first=84 second=58 amount=-2
kerning first=86 second=59 amount=-1
kerning first=86 second=65 amount=-1
kerning first=65 second=84 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=86 second=97 amount=-1
kerning first=84 second=99 amount=-1
kerning first=86 second=101 amount=-1
kerning first=89 second=105 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-1
kerning first=86 second=114 amount=-1
kerning first=89 second=118 amount=-1
kerning first=84 second=119 amount=-1
kerning first=76 second=121 amount=-1
kerning first=119 second=44 amount=-1
kerning first=84 second=117 amount=-1
kerning first=84 second=114 amount=-1
kerning first=76 second=87 amount=-1
kerning first=86 second=46 amount=-2
kerning first=65 second=89 amount=-2
kerning first=84 second=121 amount=-1
kerning first=89 second=46 amount=-2
kerning first=65 second=118 amount=-1
kerning first=76 second=86 amount=-1
kerning first=86 second=111 amount=-1
kerning first=84 second=111 amount=-1
kerning first=86 second=45 amount=-1
kerning first=80 second=44 amount=-3
kerning first=65 second=121 amount=-1
kerning first=114 second=46 amount=-1
kerning first=80 second=65 amount=-1
kerning first=119 second=46 amount=-1
kerning first=65 second=32 amount=-1
kerning first=89 second=59 amount=-1
kerning first=70 second=44 amount=-2
kerning first=89 second=101 amount=-1
kerning first=84 second=46 amount=-2
kerning first=89 second=45 amount=-1
kerning first=84 second=59 amount=-2
kerning first=86 second=58 amount=-1
kerning first=86 second=44 amount=-2
kerning first=84 second=45 amount=-1
kerning first=84 second=115 amount=-1
kerning first=89 second=44 amount=-2
kerning first=82 second=89 amount=-1
kerning first=114 second=44 amount=-1
kerning first=87 second=46 amount=-1
kerning first=89 second=65 amount=-2
kerning first=89 second=58 amount=-1
kerning first=70 second=46 amount=-2
kerning first=84 second=101 amount=-1
kerning first=89 second=97 amount=-1
kerning first=86 second=121 amount=-1
kerning first=84 second=44 amount=-2
kerning first=70 second=65 amount=-1
kerning first=118 second=46 amount=-1
kerning first=84 second=65 amount=-1
kerning first=87 second=44 amount=-1
kerning first=121 second=46 amount=-1
kerning first=87 second=65 amount=-1
kerning first=86 second=117 amount=-1
kerning first=87 second=97 amount=-1
kerning first=121 second=44 amount=-1
kerning first=76 second=84 amount=-1
kerning first=80 second=46 amount=-3
kerning first=84 second=97 amount=-1
kerning first=32 second=65 amount=-1
kerning first=89 second=117 amount=-1
kerning first=118 second=44 amount=-1
kerning first=76 second=89 amount=-2
