info face="Arial Bold" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=19 base=15 scaleW=256 scaleH=64 pages=1 packed=0
page id=0 file="arial-bold-16.png"
chars count=96
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=4    page=0    chnl=0 
char id=33    x=249  y=17   width=5    height=14   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=34    x=139  y=45   width=8    height=6    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=35    x=159  y=31   width=11   height=14   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=36    x=73   y=0    width=11   height=17   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=37    x=144  y=31   width=15   height=14   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=38    x=106  y=0    width=13   height=15   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=39    x=147  y=45   width=5    height=6    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=40    x=7    y=0    width=7    height=17   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=41    x=14   y=0    width=7    height=17   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=42    x=104  y=45   width=9    height=8    xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=43    x=83   y=45   width=10   height=11   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=44    x=113  y=45   width=6    height=7    xoffset=-1   yoffset=11   xadvance=4    page=0    chnl=0 
char id=45    x=163  y=45   width=6    height=4    xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0 
char id=46    x=158  y=45   width=5    height=4    xoffset=0    yoffset=11   xadvance=4    page=0    chnl=0 
char id=47    x=128  y=31   width=8    height=14   xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0 
char id=48    x=101  y=31   width=10   height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=49    x=11   y=31   width=8    height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=50    x=19   y=31   width=11   height=14   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=51    x=30   y=31   width=10   height=14   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=52    x=40   y=31   width=10   height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=53    x=50   y=31   width=11   height=14   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=54    x=61   y=31   width=10   height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=55    x=71   y=31   width=10   height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=56    x=81   y=31   width=10   height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=57    x=91   y=31   width=10   height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=58    x=78   y=45   width=5    height=11   xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0 
char id=59    x=122  y=31   width=6    height=14   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=60    x=170  y=31   width=10   height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=61    x=119  y=45   width=10   height=7    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=62    x=180  y=31   width=10   height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=63    x=111  y=31   width=11   height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=64    x=55   y=0    width=18   height=17   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=65    x=119  y=0    width=14   height=14   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=66    x=133  y=0    width=12   height=14   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=67    x=145  y=0    width=12   height=14   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=68    x=157  y=0    width=12   height=14   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=69    x=169  y=0    width=11   height=14   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=70    x=180  y=0    width=10   height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=71    x=190  y=0    width=13   height=14   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=72    x=203  y=0    width=11   height=14   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=73    x=214  y=0    width=5    height=14   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=74    x=219  y=0    width=10   height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=75    x=229  y=0    width=13   height=14   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=76    x=242  y=0    width=10   height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=77    x=0    y=17   width=13   height=14   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=78    x=13   y=17   width=12   height=14   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=79    x=25   y=17   width=13   height=14   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=80    x=38   y=17   width=11   height=14   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=81    x=84   y=0    width=14   height=16   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=82    x=49   y=17   width=13   height=14   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=83    x=62   y=17   width=12   height=14   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=84    x=74   y=17   width=11   height=14   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=85    x=85   y=17   width=11   height=14   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=86    x=96   y=17   width=14   height=14   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=87    x=110  y=17   width=18   height=14   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=88    x=128  y=17   width=13   height=14   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=89    x=141  y=17   width=14   height=14   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=90    x=155  y=17   width=11   height=14   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=91    x=21   y=0    width=6    height=17   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=92    x=136  y=31   width=8    height=14   xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0 
char id=93    x=27   y=0    width=7    height=17   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=94    x=93   y=45   width=11   height=9    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=95    x=169  y=45   width=11   height=4    xoffset=-1   yoffset=14   xadvance=9    page=0    chnl=0 
char id=96    x=152  y=45   width=6    height=4    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=97    x=190  y=31   width=10   height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=98    x=166  y=17   width=10   height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=99    x=200  y=31   width=10   height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=100   x=176  y=17   width=10   height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=101   x=210  y=31   width=10   height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=102   x=186  y=17   width=8    height=14   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=103   x=194  y=17   width=10   height=14   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=104   x=204  y=17   width=10   height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=105   x=214  y=17   width=5    height=14   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=106   x=0    y=0    width=7    height=17   xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0 
char id=107   x=219  y=17   width=10   height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=108   x=214  y=0    width=5    height=14   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=109   x=220  y=31   width=15   height=11   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=110   x=235  y=31   width=10   height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=111   x=0    y=45   width=11   height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=112   x=229  y=17   width=10   height=14   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=113   x=239  y=17   width=10   height=14   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=114   x=245  y=31   width=8    height=11   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=115   x=11   y=45   width=11   height=11   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=116   x=98   y=0    width=8    height=15   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=117   x=22   y=45   width=10   height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=118   x=32   y=45   width=11   height=11   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=119   x=43   y=45   width=15   height=11   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=120   x=58   y=45   width=11   height=11   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=121   x=0    y=31   width=11   height=14   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=122   x=69   y=45   width=9    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=123   x=34   y=0    width=8    height=17   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=124   x=50   y=0    width=5    height=17   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=125   x=42   y=0    width=8    height=17   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=126   x=129  y=45   width=10   height=7    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
kernings count=74
kerning first=49 second=49 amount=-1
kerning first=86 second=58 amount=-1
kerning first=84 second=59 amount=-2
kerning first=89 second=111 amount=-1
kerning first=32 second=65 amount=-1
kerning first=65 second=84 amount=-1
kerning first=76 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=89 second=97 amount=-1
kerning first=84 second=99 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=105 amount=-1
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-1
kerning first=84 second=114 amount=-1
kerning first=84 second=117 amount=-1
kerning first=89 second=118 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=121 amount=-1
kerning first=84 second=58 amount=-2
kerning first=76 second=121 amount=-1
kerning first=86 second=45 amount=-1
kerning first=87 second=46 amount=-1
kerning first=121 second=44 amount=-1
kerning first=84 second=115 amount=-1
kerning first=86 second=101 amount=-1
kerning first=80 second=65 amount=-1
kerning first=76 second=84 amount=-1
kerning first=84 second=111 amount=-1
kerning first=87 second=44 amount=-1
kerning first=84 second=45 amount=-1
kerning first=118 second=44 amount=-1
kerning first=76 second=87 amount=-1
kerning first=86 second=59 amount=-1
kerning first=89 second=58 amount=-1
kerning first=70 second=65 amount=-1
kerning first=121 second=46 amount=-1
kerning first=80 second=46 amount=-2
kerning first=89 second=65 amount=-1
kerning first=87 second=97 amount=-1
kerning first=84 second=101 amount=-1
kerning first=86 second=46 amount=-1
kerning first=114 second=44 amount=-1
kerning first=82 second=89 amount=-1
kerning first=65 second=32 amount=-1
kerning first=86 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=84 second=44 amount=-2
kerning first=89 second=45 amount=-1
kerning first=84 second=97 amount=-1
kerning first=70 second=44 amount=-2
kerning first=114 second=46 amount=-1
kerning first=89 second=59 amount=-1
kerning first=84 second=65 amount=-1
kerning first=65 second=118 amount=-1
kerning first=89 second=46 amount=-2
kerning first=86 second=65 amount=-1
kerning first=65 second=121 amount=-1
kerning first=86 second=121 amount=-1
kerning first=86 second=111 amount=-1
kerning first=84 second=46 amount=-2
kerning first=87 second=65 amount=-1
kerning first=80 second=44 amount=-2
kerning first=89 second=117 amount=-1
kerning first=65 second=86 amount=-1
kerning first=70 second=46 amount=-2
kerning first=65 second=89 amount=-1
kerning first=86 second=97 amount=-1
kerning first=118 second=46 amount=-1
kerning first=86 second=117 amount=-1
kerning first=119 second=44 amount=-1
kerning first=76 second=89 amount=-1
kerning first=89 second=44 amount=-2
kerning first=86 second=114 amount=-1
