info face="KarmaSuture-Regular" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=15 base=13 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="karmasuture-12.png"
chars count=96
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=12   xadvance=3    page=0    chnl=0 
char id=33    x=121  y=27   width=5    height=13   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=34    x=72   y=65   width=6    height=5    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=35    x=79   y=40   width=9    height=13   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=36    x=71   y=40   width=8    height=13   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=37    x=0    y=53   width=9    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=38    x=9    y=53   width=9    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=39    x=57   y=65   width=4    height=7    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=40    x=18   y=40   width=6    height=13   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=41    x=24   y=40   width=6    height=13   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=42    x=51   y=53   width=8    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=43    x=50   y=65   width=7    height=8    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=44    x=61   y=65   width=4    height=7    xoffset=0    yoffset=9    xadvance=3    page=0    chnl=0 
char id=45    x=96   y=65   width=7    height=4    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=46    x=78   y=65   width=4    height=5    xoffset=-1   yoffset=9    xadvance=3    page=0    chnl=0 
char id=47    x=105  y=40   width=9    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=48    x=0    y=40   width=9    height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=49    x=43   y=27   width=7    height=13   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=50    x=50   y=27   width=9    height=13   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=51    x=59   y=27   width=9    height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=52    x=68   y=27   width=9    height=13   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=53    x=77   y=27   width=9    height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=54    x=86   y=27   width=9    height=13   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=55    x=95   y=27   width=8    height=13   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=56    x=103  y=27   width=9    height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=57    x=112  y=27   width=9    height=13   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=58    x=123  y=40   width=4    height=9    xoffset=-1   yoffset=4    xadvance=2    page=0    chnl=0 
char id=59    x=100  y=40   width=5    height=12   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=60    x=43   y=40   width=8    height=13   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=61    x=65   y=65   width=7    height=7    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=62    x=51   y=40   width=7    height=13   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=63    x=9    y=40   width=9    height=13   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=64    x=62   y=40   width=9    height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=65    x=16   y=0    width=8    height=13   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=66    x=24   y=0    width=9    height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=67    x=33   y=0    width=9    height=13   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=68    x=42   y=0    width=9    height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=69    x=51   y=0    width=9    height=13   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=70    x=60   y=0    width=9    height=13   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=71    x=69   y=0    width=9    height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=72    x=78   y=0    width=9    height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=73    x=87   y=0    width=5    height=13   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=74    x=92   y=0    width=9    height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=75    x=101  y=0    width=9    height=13   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=76    x=110  y=0    width=9    height=13   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=77    x=0    y=14   width=9    height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=78    x=9    y=14   width=9    height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=79    x=18   y=14   width=9    height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=80    x=27   y=14   width=9    height=13   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=81    x=36   y=14   width=9    height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=82    x=45   y=14   width=9    height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=83    x=54   y=14   width=9    height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=84    x=119  y=0    width=7    height=13   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=85    x=63   y=14   width=9    height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=86    x=72   y=14   width=9    height=13   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=87    x=81   y=14   width=9    height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=88    x=90   y=14   width=9    height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=89    x=99   y=14   width=9    height=13   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=90    x=108  y=14   width=8    height=13   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=91    x=30   y=40   width=7    height=13   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=92    x=114  y=40   width=9    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=93    x=37   y=40   width=6    height=13   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=94    x=41   y=65   width=9    height=8    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=95    x=103  y=65   width=8    height=4    xoffset=0    yoffset=12   xadvance=8    page=0    chnl=0 
char id=96    x=91   y=65   width=5    height=4    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=97    x=59   y=53   width=9    height=9    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=98    x=116  y=14   width=9    height=13   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=99    x=68   y=53   width=9    height=9    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=100   x=0    y=27   width=9    height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=101   x=77   y=53   width=8    height=9    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=102   x=9    y=27   width=7    height=13   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=103   x=18   y=53   width=8    height=11   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=104   x=16   y=27   width=8    height=13   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=105   x=88   y=40   width=5    height=12   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=106   x=24   y=27   width=6    height=13   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=107   x=30   y=27   width=8    height=13   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=108   x=38   y=27   width=5    height=13   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=109   x=85   y=53   width=9    height=9    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=110   x=94   y=53   width=8    height=9    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=111   x=102  y=53   width=9    height=9    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=112   x=26   y=53   width=9    height=11   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=113   x=35   y=53   width=9    height=11   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=114   x=111  y=53   width=8    height=9    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=115   x=119  y=53   width=7    height=9    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=116   x=93   y=40   width=7    height=12   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=117   x=0    y=65   width=9    height=9    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=118   x=9    y=65   width=9    height=9    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=119   x=18   y=65   width=9    height=9    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=120   x=27   y=65   width=7    height=9    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=121   x=44   y=53   width=7    height=11   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=122   x=34   y=65   width=7    height=9    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=123   x=0    y=0    width=8    height=14   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=124   x=58   y=40   width=4    height=13   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=125   x=8    y=0    width=8    height=14   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=126   x=82   y=65   width=9    height=5    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
kernings count=112
kerning first=102 second=105 amount=-1
kerning first=76 second=39 amount=-2
kerning first=34 second=115 amount=-1
kerning first=79 second=44 amount=-1
kerning first=86 second=45 amount=-1
kerning first=84 second=46 amount=-1
kerning first=78 second=44 amount=-1
kerning first=86 second=65 amount=-1
kerning first=39 second=114 amount=-1
kerning first=76 second=89 amount=-1
kerning first=70 second=101 amount=-1
kerning first=65 second=89 amount=-1
kerning first=89 second=58 amount=-1
kerning first=84 second=97 amount=-1
kerning first=97 second=98 amount=-1
kerning first=87 second=104 amount=-1
kerning first=70 second=105 amount=-1
kerning first=34 second=39 amount=-1
kerning first=70 second=111 amount=-1
kerning first=84 second=114 amount=-1
kerning first=87 second=117 amount=-1
kerning first=84 second=118 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=117 amount=-1
kerning first=84 second=121 amount=-1
kerning first=70 second=46 amount=-3
kerning first=119 second=44 amount=-1
kerning first=39 second=100 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=45 amount=-1
kerning first=101 second=46 amount=-1
kerning first=115 second=44 amount=-1
kerning first=86 second=44 amount=-1
kerning first=103 second=114 amount=-1
kerning first=89 second=46 amount=-2
kerning first=97 second=112 amount=-1
kerning first=80 second=44 amount=-3
kerning first=118 second=46 amount=-1
kerning first=112 second=46 amount=-1
kerning first=87 second=45 amount=-1
kerning first=84 second=58 amount=-1
kerning first=85 second=46 amount=-1
kerning first=84 second=44 amount=-1
kerning first=86 second=105 amount=-1
kerning first=87 second=46 amount=-1
kerning first=39 second=34 amount=-1
kerning first=89 second=101 amount=-1
kerning first=39 second=108 amount=-1
kerning first=86 second=101 amount=-1
kerning first=89 second=44 amount=-2
kerning first=34 second=114 amount=-1
kerning first=89 second=111 amount=-1
kerning first=39 second=39 amount=-1
kerning first=65 second=86 amount=-1
kerning first=70 second=44 amount=-3
kerning first=84 second=111 amount=-1
kerning first=103 second=44 amount=-1
kerning first=82 second=87 amount=-1
kerning first=76 second=84 amount=-1
kerning first=65 second=84 amount=-1
kerning first=76 second=86 amount=-1
kerning first=114 second=44 amount=-2
kerning first=81 second=46 amount=-1
kerning first=89 second=45 amount=-1
kerning first=89 second=105 amount=-1
kerning first=114 second=46 amount=-2
kerning first=103 second=46 amount=-1
kerning first=68 second=44 amount=-1
kerning first=102 second=97 amount=-1
kerning first=84 second=105 amount=-1
kerning first=86 second=117 amount=-1
kerning first=71 second=46 amount=-1
kerning first=102 second=46 amount=-2
kerning first=75 second=117 amount=-1
kerning first=80 second=46 amount=-3
kerning first=70 second=114 amount=-1
kerning first=89 second=117 amount=-1
kerning first=34 second=108 amount=-1
kerning first=101 second=44 amount=-1
kerning first=89 second=97 amount=-1
kerning first=119 second=46 amount=-1
kerning first=121 second=46 amount=-1
kerning first=86 second=97 amount=-1
kerning first=87 second=58 amount=-1
kerning first=87 second=44 amount=-1
kerning first=81 second=44 amount=-1
kerning first=86 second=111 amount=-1
kerning first=112 second=44 amount=-1
kerning first=84 second=65 amount=-1
kerning first=65 second=34 amount=-1
kerning first=121 second=44 amount=-1
kerning first=115 second=46 amount=-1
kerning first=102 second=44 amount=-2
kerning first=86 second=46 amount=-1
kerning first=39 second=115 amount=-1
kerning first=76 second=34 amount=-2
kerning first=79 second=46 amount=-1
kerning first=34 second=100 amount=-1
kerning first=74 second=44 amount=-1
kerning first=89 second=65 amount=-1
kerning first=68 second=46 amount=-1
kerning first=65 second=39 amount=-1
kerning first=74 second=46 amount=-1
kerning first=78 second=46 amount=-1
kerning first=70 second=97 amount=-1
kerning first=70 second=65 amount=-1
kerning first=89 second=59 amount=-1
kerning first=71 second=44 amount=-1
kerning first=34 second=34 amount=-1
kerning first=86 second=58 amount=-1
kerning first=118 second=44 amount=-1
kerning first=85 second=44 amount=-1
