info face="KarmaSuture-Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=39 base=35 scaleW=512 scaleH=128 pages=1 packed=0
page id=0 file="karmasuture-32.png"
chars count=96
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=34   xadvance=9    page=0    chnl=0 
char id=33    x=258  y=30   width=8    height=28   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0 
char id=34    x=387  y=58   width=12   height=9    xoffset=1    yoffset=12   xadvance=13   page=0    chnl=0 
char id=35    x=486  y=30   width=19   height=25   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=36    x=384  y=30   width=15   height=28   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=37    x=467  y=30   width=19   height=25   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=38    x=413  y=30   width=16   height=27   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=39    x=505  y=30   width=6    height=13   xoffset=1    yoffset=8    xadvance=8    page=0    chnl=0 
char id=40    x=284  y=30   width=12   height=28   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=41    x=296  y=30   width=11   height=28   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=42    x=88   y=58   width=14   height=20   xoffset=1    yoffset=13   xadvance=16   page=0    chnl=0 
char id=43    x=332  y=58   width=14   height=17   xoffset=0    yoffset=15   xadvance=14   page=0    chnl=0 
char id=44    x=381  y=58   width=6    height=12   xoffset=1    yoffset=28   xadvance=8    page=0    chnl=0 
char id=45    x=430  y=58   width=14   height=6    xoffset=1    yoffset=21   xadvance=16   page=0    chnl=0 
char id=46    x=399  y=58   width=7    height=8    xoffset=1    yoffset=28   xadvance=9    page=0    chnl=0 
char id=47    x=448  y=30   width=19   height=25   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=48    x=239  y=30   width=19   height=28   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=49    x=73   y=30   width=14   height=28   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=50    x=87   y=30   width=19   height=28   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=51    x=106  y=30   width=19   height=28   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=52    x=125  y=30   width=19   height=28   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=53    x=144  y=30   width=19   height=28   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=54    x=163  y=30   width=19   height=28   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=55    x=182  y=30   width=19   height=28   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=56    x=201  y=30   width=19   height=28   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=57    x=220  y=30   width=19   height=28   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=58    x=325  y=58   width=7    height=19   xoffset=1    yoffset=15   xadvance=8    page=0    chnl=0 
char id=59    x=440  y=30   width=8    height=25   xoffset=1    yoffset=15   xadvance=9    page=0    chnl=0 
char id=60    x=330  y=30   width=15   height=28   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=61    x=365  y=58   width=16   height=13   xoffset=1    yoffset=17   xadvance=17   page=0    chnl=0 
char id=62    x=345  y=30   width=14   height=28   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=63    x=266  y=30   width=18   height=28   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=64    x=365  y=30   width=19   height=28   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=65    x=40   y=0    width=17   height=28   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=66    x=57   y=0    width=18   height=28   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=67    x=75   y=0    width=18   height=28   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=68    x=93   y=0    width=18   height=28   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=69    x=111  y=0    width=17   height=28   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=70    x=128  y=0    width=17   height=28   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=71    x=145  y=0    width=18   height=28   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=72    x=163  y=0    width=18   height=28   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=73    x=181  y=0    width=11   height=28   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0 
char id=74    x=192  y=0    width=18   height=28   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=75    x=210  y=0    width=18   height=28   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=76    x=228  y=0    width=17   height=28   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=77    x=245  y=0    width=18   height=28   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=78    x=263  y=0    width=18   height=28   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=79    x=281  y=0    width=18   height=28   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=80    x=299  y=0    width=18   height=28   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=81    x=317  y=0    width=18   height=28   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=82    x=335  y=0    width=18   height=28   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=83    x=353  y=0    width=18   height=28   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=84    x=371  y=0    width=14   height=28   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=85    x=385  y=0    width=18   height=28   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=86    x=403  y=0    width=18   height=28   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=87    x=421  y=0    width=18   height=28   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=88    x=439  y=0    width=18   height=28   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=89    x=457  y=0    width=18   height=28   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=90    x=475  y=0    width=17   height=28   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=91    x=307  y=30   width=11   height=28   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0 
char id=92    x=0    y=58   width=19   height=24   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=93    x=318  y=30   width=12   height=28   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0 
char id=94    x=346  y=58   width=19   height=15   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=95    x=444  y=58   width=19   height=6    xoffset=1    yoffset=34   xadvance=21   page=0    chnl=0 
char id=96    x=424  y=58   width=6    height=6    xoffset=1    yoffset=11   xadvance=8    page=0    chnl=0 
char id=97    x=102  y=58   width=18   height=19   xoffset=1    yoffset=17   xadvance=19   page=0    chnl=0 
char id=98    x=492  y=0    width=18   height=28   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=99    x=120  y=58   width=18   height=19   xoffset=1    yoffset=17   xadvance=18   page=0    chnl=0 
char id=100   x=0    y=30   width=18   height=28   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=101   x=138  y=58   width=18   height=19   xoffset=1    yoffset=17   xadvance=18   page=0    chnl=0 
char id=102   x=18   y=30   width=14   height=28   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=103   x=19   y=58   width=18   height=23   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0 
char id=104   x=32   y=30   width=16   height=28   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=105   x=429  y=30   width=11   height=25   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=106   x=28   y=0    width=12   height=29   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=107   x=48   y=30   width=14   height=28   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=108   x=62   y=30   width=11   height=28   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=109   x=156  y=58   width=19   height=19   xoffset=0    yoffset=17   xadvance=19   page=0    chnl=0 
char id=110   x=175  y=58   width=16   height=19   xoffset=1    yoffset=17   xadvance=18   page=0    chnl=0 
char id=111   x=191  y=58   width=18   height=19   xoffset=1    yoffset=17   xadvance=19   page=0    chnl=0 
char id=112   x=37   y=58   width=18   height=23   xoffset=1    yoffset=17   xadvance=18   page=0    chnl=0 
char id=113   x=55   y=58   width=18   height=23   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0 
char id=114   x=209  y=58   width=16   height=19   xoffset=1    yoffset=17   xadvance=17   page=0    chnl=0 
char id=115   x=225  y=58   width=15   height=19   xoffset=1    yoffset=17   xadvance=16   page=0    chnl=0 
char id=116   x=399  y=30   width=14   height=27   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=117   x=240  y=58   width=18   height=19   xoffset=1    yoffset=17   xadvance=19   page=0    chnl=0 
char id=118   x=258  y=58   width=17   height=19   xoffset=0    yoffset=17   xadvance=17   page=0    chnl=0 
char id=119   x=275  y=58   width=18   height=19   xoffset=1    yoffset=17   xadvance=19   page=0    chnl=0 
char id=120   x=293  y=58   width=16   height=19   xoffset=1    yoffset=17   xadvance=18   page=0    chnl=0 
char id=121   x=73   y=58   width=15   height=23   xoffset=1    yoffset=17   xadvance=15   page=0    chnl=0 
char id=122   x=309  y=58   width=16   height=19   xoffset=1    yoffset=17   xadvance=18   page=0    chnl=0 
char id=123   x=0    y=0    width=14   height=30   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=124   x=359  y=30   width=6    height=28   xoffset=1    yoffset=8    xadvance=7    page=0    chnl=0 
char id=125   x=14   y=0    width=14   height=30   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=126   x=406  y=58   width=18   height=8    xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
kernings count=231
kerning first=65 second=39 amount=-3
kerning first=103 second=44 amount=-1
kerning first=84 second=45 amount=-2
kerning first=81 second=46 amount=-2
kerning first=89 second=58 amount=-2
kerning first=87 second=59 amount=-1
kerning first=87 second=81 amount=-1
kerning first=79 second=84 amount=-1
kerning first=82 second=85 amount=-1
kerning first=76 second=86 amount=-2
kerning first=84 second=97 amount=-2
kerning first=84 second=101 amount=-2
kerning first=119 second=104 amount=-1
kerning first=70 second=105 amount=-2
kerning first=34 second=108 amount=-2
kerning first=39 second=114 amount=-2
kerning first=109 second=117 amount=-1
kerning first=34 second=115 amount=-2
kerning first=118 second=101 amount=-1
kerning first=65 second=84 amount=-2
kerning first=79 second=46 amount=-2
kerning first=76 second=84 amount=-2
kerning first=75 second=81 amount=-1
kerning first=79 second=86 amount=-1
kerning first=101 second=121 amount=-1
kerning first=65 second=86 amount=-3
kerning first=101 second=119 amount=-1
kerning first=100 second=119 amount=-1
kerning first=103 second=121 amount=-1
kerning first=112 second=44 amount=-1
kerning first=70 second=111 amount=-2
kerning first=70 second=46 amount=-8
kerning first=122 second=111 amount=-1
kerning first=34 second=114 amount=-2
kerning first=65 second=67 amount=-1
kerning first=39 second=100 amount=-2
kerning first=84 second=65 amount=-2
kerning first=89 second=79 amount=-1
kerning first=87 second=44 amount=-2
kerning first=85 second=44 amount=-2
kerning first=101 second=46 amount=-2
kerning first=82 second=84 amount=-1
kerning first=81 second=88 amount=-1
kerning first=87 second=65 amount=-1
kerning first=102 second=108 amount=-1
kerning first=65 second=34 amount=-3
kerning first=74 second=117 amount=-1
kerning first=85 second=46 amount=-2
kerning first=97 second=119 amount=-1
kerning first=70 second=65 amount=-2
kerning first=101 second=44 amount=-2
kerning first=89 second=117 amount=-2
kerning first=87 second=111 amount=-1
kerning first=97 second=112 amount=-2
kerning first=39 second=39 amount=-2
kerning first=87 second=46 amount=-2
kerning first=87 second=101 amount=-1
kerning first=108 second=119 amount=-1
kerning first=84 second=121 amount=-1
kerning first=81 second=65 amount=-1
kerning first=112 second=46 amount=-1
kerning first=68 second=44 amount=-2
kerning first=86 second=117 amount=-2
kerning first=84 second=114 amount=-2
kerning first=109 second=121 amount=-1
kerning first=75 second=117 amount=-1
kerning first=79 second=44 amount=-2
kerning first=84 second=118 amount=-2
kerning first=118 second=111 amount=-1
kerning first=102 second=101 amount=-1
kerning first=84 second=58 amount=-2
kerning first=71 second=44 amount=-2
kerning first=84 second=79 amount=-1
kerning first=111 second=46 amount=-1
kerning first=102 second=111 amount=-1
kerning first=84 second=59 amount=-1
kerning first=101 second=118 amount=-1
kerning first=89 second=46 amount=-4
kerning first=87 second=121 amount=-1
kerning first=86 second=81 amount=-1
kerning first=80 second=97 amount=-1
kerning first=65 second=71 amount=-1
kerning first=87 second=58 amount=-2
kerning first=101 second=98 amount=-1
kerning first=121 second=44 amount=-3
kerning first=87 second=79 amount=-1
kerning first=99 second=107 amount=-1
kerning first=81 second=86 amount=-1
kerning first=65 second=121 amount=-1
kerning first=119 second=44 amount=-2
kerning first=84 second=105 amount=-2
kerning first=97 second=103 amount=-1
kerning first=84 second=119 amount=-2
kerning first=89 second=45 amount=-3
kerning first=119 second=97 amount=-1
kerning first=74 second=101 amount=-1
kerning first=79 second=88 amount=-1
kerning first=74 second=111 amount=-1
kerning first=79 second=65 amount=-1
kerning first=74 second=44 amount=-1
kerning first=102 second=44 amount=-4
kerning first=66 second=44 amount=-1
kerning first=82 second=81 amount=-1
kerning first=114 second=46 amount=-6
kerning first=87 second=105 amount=-1
kerning first=121 second=97 amount=-1
kerning first=67 second=44 amount=-1
kerning first=103 second=46 amount=-1
kerning first=102 second=97 amount=-2
kerning first=99 second=104 amount=-1
kerning first=34 second=39 amount=-2
kerning first=82 second=121 amount=-1
kerning first=81 second=89 amount=-1
kerning first=115 second=118 amount=-1
kerning first=110 second=117 amount=-1
kerning first=75 second=101 amount=-1
kerning first=78 second=44 amount=-2
kerning first=80 second=44 amount=-8
kerning first=70 second=114 amount=-2
kerning first=103 second=97 amount=-1
kerning first=102 second=46 amount=-4
kerning first=66 second=46 amount=-1
kerning first=82 second=79 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=101 amount=-2
kerning first=80 second=46 amount=-8
kerning first=80 second=65 amount=-1
kerning first=111 second=103 amount=-1
kerning first=89 second=97 amount=-3
kerning first=78 second=46 amount=-2
kerning first=87 second=45 amount=-2
kerning first=86 second=105 amount=-2
kerning first=75 second=79 amount=-1
kerning first=111 second=120 amount=-1
kerning first=76 second=39 amount=-6
kerning first=110 second=121 amount=-1
kerning first=89 second=59 amount=-1
kerning first=86 second=97 amount=-3
kerning first=83 second=46 amount=-1
kerning first=79 second=87 amount=-1
kerning first=119 second=101 amount=-1
kerning first=101 second=112 amount=-1
kerning first=65 second=89 amount=-3
kerning first=103 second=103 amount=-1
kerning first=65 second=79 amount=-1
kerning first=119 second=111 amount=-1
kerning first=86 second=46 amount=-4
kerning first=74 second=97 amount=-1
kerning first=68 second=87 amount=-1
kerning first=89 second=105 amount=-2
kerning first=65 second=81 amount=-1
kerning first=115 second=119 amount=-1
kerning first=76 second=89 amount=-2
kerning first=87 second=104 amount=-2
kerning first=115 second=44 amount=-1
kerning first=83 second=44 amount=-1
kerning first=111 second=44 amount=-1
kerning first=68 second=89 amount=-1
kerning first=118 second=104 amount=-1
kerning first=39 second=34 amount=-2
kerning first=79 second=89 amount=-1
kerning first=75 second=67 amount=-1
kerning first=84 second=46 amount=-3
kerning first=86 second=44 amount=-4
kerning first=85 second=65 amount=-1
kerning first=80 second=111 amount=-1
kerning first=82 second=87 amount=-1
kerning first=80 second=101 amount=-1
kerning first=120 second=101 amount=-1
kerning first=67 second=46 amount=-1
kerning first=86 second=79 amount=-1
kerning first=65 second=116 amount=-1
kerning first=84 second=81 amount=-1
kerning first=71 second=46 amount=-2
kerning first=75 second=111 amount=-1
kerning first=89 second=65 amount=-3
kerning first=87 second=97 amount=-1
kerning first=118 second=46 amount=-2
kerning first=86 second=45 amount=-3
kerning first=89 second=44 amount=-4
kerning first=86 second=111 amount=-2
kerning first=70 second=101 amount=-2
kerning first=34 second=100 amount=-2
kerning first=119 second=46 amount=-2
kerning first=87 second=117 amount=-1
kerning first=76 second=34 amount=-6
kerning first=39 second=115 amount=-2
kerning first=115 second=46 amount=-1
kerning first=86 second=71 amount=-1
kerning first=81 second=87 amount=-1
kerning first=102 second=105 amount=-2
kerning first=68 second=65 amount=-1
kerning first=118 second=44 amount=-2
kerning first=114 second=44 amount=-6
kerning first=108 second=121 amount=-1
kerning first=68 second=46 amount=-2
kerning first=68 second=86 amount=-1
kerning first=118 second=97 amount=-1
kerning first=74 second=46 amount=-1
kerning first=97 second=98 amount=-2
kerning first=86 second=65 amount=-3
kerning first=97 second=121 amount=-1
kerning first=81 second=44 amount=-2
kerning first=99 second=44 amount=-1
kerning first=39 second=108 amount=-2
kerning first=122 second=101 amount=-1
kerning first=103 second=114 amount=-1
kerning first=100 second=118 amount=-1
kerning first=111 second=118 amount=-1
kerning first=103 second=101 amount=-1
kerning first=103 second=111 amount=-1
kerning first=99 second=46 amount=-1
kerning first=70 second=97 amount=-3
kerning first=84 second=44 amount=-3
kerning first=101 second=120 amount=-1
kerning first=111 second=121 amount=-1
kerning first=75 second=121 amount=-1
kerning first=108 second=118 amount=-1
kerning first=84 second=111 amount=-2
kerning first=121 second=46 amount=-3
kerning first=89 second=111 amount=-2
kerning first=34 second=34 amount=-2
kerning first=86 second=58 amount=-2
kerning first=89 second=81 amount=-1
kerning first=89 second=101 amount=-2
kerning first=100 second=121 amount=-1
kerning first=84 second=117 amount=-2
kerning first=111 second=119 amount=-1
kerning first=70 second=44 amount=-8
kerning first=81 second=84 amount=-1
kerning first=97 second=118 amount=-1
