info face="KarmaSuture-Regular" size=26 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=33 base=29 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="karmasuture-26.png"
chars count=96
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=27   xadvance=7    page=0    chnl=0 
char id=33    x=246  y=26   width=7    height=24   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=34    x=166  y=98   width=10   height=8    xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0 
char id=35    x=92   y=74   width=15   height=21   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=36    x=0    y=74   width=12   height=24   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=37    x=76   y=74   width=16   height=21   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=38    x=24   y=74   width=13   height=22   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=39    x=141  y=98   width=6    height=12   xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0 
char id=40    x=159  y=50   width=10   height=24   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=41    x=169  y=50   width=10   height=24   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=42    x=101  y=98   width=12   height=16   xoffset=1    yoffset=10   xadvance=13   page=0    chnl=0 
char id=43    x=113  y=98   width=12   height=14   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=44    x=160  y=98   width=6    height=10   xoffset=1    yoffset=22   xadvance=7    page=0    chnl=0 
char id=45    x=197  y=98   width=12   height=6    xoffset=1    yoffset=15   xadvance=14   page=0    chnl=0 
char id=46    x=176  y=98   width=6    height=7    xoffset=1    yoffset=22   xadvance=8    page=0    chnl=0 
char id=47    x=43   y=74   width=16   height=21   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=48    x=128  y=50   width=16   height=24   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=49    x=234  y=26   width=12   height=24   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=50    x=0    y=50   width=16   height=24   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=51    x=16   y=50   width=16   height=24   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=52    x=32   y=50   width=16   height=24   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=53    x=48   y=50   width=16   height=24   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=54    x=64   y=50   width=16   height=24   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=55    x=80   y=50   width=16   height=24   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=56    x=96   y=50   width=16   height=24   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=57    x=112  y=50   width=16   height=24   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=58    x=95   y=98   width=6    height=16   xoffset=1    yoffset=11   xadvance=7    page=0    chnl=0 
char id=59    x=37   y=74   width=6    height=21   xoffset=0    yoffset=11   xadvance=6    page=0    chnl=0 
char id=60    x=199  y=50   width=12   height=24   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=61    x=147  y=98   width=13   height=12   xoffset=1    yoffset=13   xadvance=14   page=0    chnl=0 
char id=62    x=211  y=50   width=12   height=24   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=63    x=144  y=50   width=15   height=24   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=64    x=228  y=50   width=16   height=24   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=65    x=24   y=0    width=14   height=24   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=66    x=38   y=0    width=15   height=24   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=67    x=53   y=0    width=15   height=24   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=68    x=68   y=0    width=15   height=24   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=69    x=83   y=0    width=15   height=24   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=70    x=98   y=0    width=15   height=24   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=71    x=113  y=0    width=15   height=24   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=72    x=128  y=0    width=15   height=24   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=73    x=143  y=0    width=9    height=24   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=74    x=152  y=0    width=15   height=24   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=75    x=167  y=0    width=15   height=24   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=76    x=182  y=0    width=14   height=24   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=77    x=196  y=0    width=15   height=24   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=78    x=211  y=0    width=15   height=24   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=79    x=226  y=0    width=15   height=24   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=80    x=0    y=26   width=15   height=24   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=81    x=15   y=26   width=15   height=24   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=82    x=30   y=26   width=15   height=24   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=83    x=45   y=26   width=15   height=24   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=84    x=241  y=0    width=12   height=24   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=85    x=60   y=26   width=15   height=24   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=86    x=75   y=26   width=15   height=24   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=87    x=90   y=26   width=15   height=24   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=88    x=105  y=26   width=14   height=24   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=89    x=119  y=26   width=15   height=24   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=90    x=134  y=26   width=14   height=24   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=91    x=179  y=50   width=10   height=24   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=92    x=59   y=74   width=17   height=21   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=93    x=189  y=50   width=10   height=24   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=94    x=125  y=98   width=16   height=13   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=95    x=209  y=98   width=16   height=6    xoffset=1    yoffset=26   xadvance=18   page=0    chnl=0 
char id=96    x=225  y=98   width=6    height=5    xoffset=1    yoffset=8    xadvance=7    page=0    chnl=0 
char id=97    x=164  y=74   width=15   height=16   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=98    x=148  y=26   width=15   height=24   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=99    x=179  y=74   width=15   height=16   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=100   x=163  y=26   width=15   height=24   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=101   x=194  y=74   width=15   height=16   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=102   x=178  y=26   width=12   height=24   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=103   x=107  y=74   width=15   height=19   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=104   x=190  y=26   width=13   height=24   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=105   x=244  y=50   width=9    height=21   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=106   x=203  y=26   width=10   height=24   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=107   x=213  y=26   width=12   height=24   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=108   x=225  y=26   width=9    height=24   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=109   x=209  y=74   width=15   height=16   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=110   x=224  y=74   width=13   height=16   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0 
char id=111   x=237  y=74   width=15   height=16   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=112   x=122  y=74   width=15   height=19   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0 
char id=113   x=137  y=74   width=15   height=19   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=114   x=0    y=98   width=13   height=16   xoffset=1    yoffset=13   xadvance=14   page=0    chnl=0 
char id=115   x=13   y=98   width=12   height=16   xoffset=0    yoffset=13   xadvance=13   page=0    chnl=0 
char id=116   x=12   y=74   width=12   height=22   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=117   x=25   y=98   width=15   height=16   xoffset=1    yoffset=13   xadvance=16   page=0    chnl=0 
char id=118   x=40   y=98   width=14   height=16   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0 
char id=119   x=54   y=98   width=15   height=16   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=120   x=69   y=98   width=13   height=16   xoffset=1    yoffset=13   xadvance=14   page=0    chnl=0 
char id=121   x=152  y=74   width=12   height=19   xoffset=0    yoffset=13   xadvance=12   page=0    chnl=0 
char id=122   x=82   y=98   width=13   height=16   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0 
char id=123   x=0    y=0    width=12   height=26   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=124   x=223  y=50   width=5    height=24   xoffset=1    yoffset=5    xadvance=6    page=0    chnl=0 
char id=125   x=12   y=0    width=12   height=26   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=126   x=182  y=98   width=15   height=7    xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
kernings count=223
kerning first=87 second=45 amount=-1
kerning first=78 second=46 amount=-1
kerning first=81 second=46 amount=-2
kerning first=89 second=58 amount=-2
kerning first=87 second=59 amount=-1
kerning first=75 second=67 amount=-1
kerning first=89 second=79 amount=-1
kerning first=76 second=84 amount=-1
kerning first=82 second=85 amount=-1
kerning first=79 second=86 amount=-1
kerning first=81 second=87 amount=-1
kerning first=120 second=101 amount=-1
kerning first=119 second=104 amount=-1
kerning first=70 second=105 amount=-2
kerning first=110 second=117 amount=-1
kerning first=84 second=119 amount=-1
kerning first=65 second=84 amount=-2
kerning first=79 second=46 amount=-2
kerning first=39 second=115 amount=-2
kerning first=75 second=81 amount=-1
kerning first=65 second=86 amount=-2
kerning first=118 second=111 amount=-1
kerning first=100 second=119 amount=-1
kerning first=103 second=121 amount=-1
kerning first=112 second=44 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=46 amount=-6
kerning first=122 second=111 amount=-1
kerning first=34 second=114 amount=-1
kerning first=65 second=67 amount=-1
kerning first=39 second=100 amount=-2
kerning first=74 second=97 amount=-1
kerning first=84 second=65 amount=-2
kerning first=87 second=44 amount=-1
kerning first=85 second=44 amount=-2
kerning first=101 second=46 amount=-2
kerning first=82 second=84 amount=-1
kerning first=81 second=88 amount=-1
kerning first=114 second=44 amount=-5
kerning first=82 second=81 amount=-1
kerning first=65 second=34 amount=-2
kerning first=97 second=119 amount=-1
kerning first=70 second=65 amount=-2
kerning first=101 second=44 amount=-2
kerning first=89 second=117 amount=-2
kerning first=87 second=111 amount=-1
kerning first=97 second=112 amount=-1
kerning first=39 second=39 amount=-1
kerning first=87 second=46 amount=-1
kerning first=87 second=101 amount=-1
kerning first=108 second=119 amount=-1
kerning first=79 second=84 amount=-1
kerning first=84 second=121 amount=-1
kerning first=81 second=65 amount=-1
kerning first=112 second=46 amount=-1
kerning first=68 second=44 amount=-2
kerning first=86 second=117 amount=-1
kerning first=109 second=121 amount=-1
kerning first=75 second=117 amount=-1
kerning first=79 second=44 amount=-2
kerning first=84 second=118 amount=-1
kerning first=102 second=101 amount=-1
kerning first=84 second=58 amount=-1
kerning first=71 second=44 amount=-1
kerning first=84 second=79 amount=-1
kerning first=111 second=46 amount=-1
kerning first=84 second=59 amount=-1
kerning first=89 second=46 amount=-3
kerning first=87 second=121 amount=-1
kerning first=86 second=81 amount=-1
kerning first=80 second=97 amount=-1
kerning first=65 second=71 amount=-1
kerning first=101 second=98 amount=-1
kerning first=121 second=44 amount=-3
kerning first=87 second=79 amount=-1
kerning first=99 second=107 amount=-1
kerning first=81 second=86 amount=-1
kerning first=87 second=58 amount=-1
kerning first=65 second=121 amount=-1
kerning first=118 second=46 amount=-2
kerning first=84 second=105 amount=-2
kerning first=97 second=103 amount=-1
kerning first=89 second=45 amount=-2
kerning first=119 second=97 amount=-1
kerning first=74 second=101 amount=-1
kerning first=79 second=88 amount=-1
kerning first=99 second=44 amount=-1
kerning first=74 second=111 amount=-1
kerning first=79 second=65 amount=-1
kerning first=74 second=44 amount=-1
kerning first=102 second=44 amount=-3
kerning first=99 second=46 amount=-1
kerning first=114 second=46 amount=-5
kerning first=121 second=97 amount=-1
kerning first=67 second=44 amount=-1
kerning first=103 second=46 amount=-1
kerning first=102 second=97 amount=-2
kerning first=119 second=101 amount=-1
kerning first=99 second=104 amount=-1
kerning first=34 second=39 amount=-1
kerning first=82 second=121 amount=-1
kerning first=81 second=89 amount=-1
kerning first=115 second=118 amount=-1
kerning first=74 second=117 amount=-1
kerning first=75 second=101 amount=-1
kerning first=80 second=44 amount=-7
kerning first=70 second=114 amount=-2
kerning first=103 second=97 amount=-1
kerning first=102 second=46 amount=-3
kerning first=66 second=46 amount=-1
kerning first=82 second=79 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=101 amount=-2
kerning first=80 second=46 amount=-7
kerning first=80 second=65 amount=-1
kerning first=102 second=111 amount=-1
kerning first=89 second=97 amount=-3
kerning first=65 second=39 amount=-2
kerning first=86 second=105 amount=-1
kerning first=34 second=115 amount=-2
kerning first=84 second=114 amount=-2
kerning first=75 second=79 amount=-1
kerning first=84 second=45 amount=-2
kerning first=111 second=120 amount=-1
kerning first=70 second=101 amount=-1
kerning first=76 second=39 amount=-4
kerning first=76 second=86 amount=-2
kerning first=110 second=121 amount=-1
kerning first=89 second=59 amount=-1
kerning first=86 second=97 amount=-2
kerning first=119 second=46 amount=-2
kerning first=83 second=46 amount=-1
kerning first=79 second=87 amount=-1
kerning first=87 second=81 amount=-1
kerning first=101 second=112 amount=-1
kerning first=65 second=89 amount=-2
kerning first=79 second=89 amount=-1
kerning first=103 second=103 amount=-1
kerning first=119 second=111 amount=-1
kerning first=86 second=46 amount=-3
kerning first=68 second=87 amount=-1
kerning first=89 second=105 amount=-2
kerning first=65 second=81 amount=-1
kerning first=115 second=119 amount=-1
kerning first=76 second=89 amount=-2
kerning first=87 second=104 amount=-1
kerning first=115 second=44 amount=-1
kerning first=83 second=44 amount=-1
kerning first=119 second=44 amount=-2
kerning first=111 second=44 amount=-1
kerning first=68 second=89 amount=-1
kerning first=34 second=100 amount=-2
kerning first=118 second=104 amount=-1
kerning first=39 second=34 amount=-1
kerning first=84 second=46 amount=-3
kerning first=86 second=44 amount=-3
kerning first=80 second=111 amount=-1
kerning first=111 second=118 amount=-1
kerning first=82 second=87 amount=-1
kerning first=34 second=108 amount=-1
kerning first=80 second=101 amount=-1
kerning first=84 second=101 amount=-2
kerning first=67 second=46 amount=-1
kerning first=89 second=44 amount=-3
kerning first=86 second=79 amount=-1
kerning first=65 second=116 amount=-1
kerning first=84 second=81 amount=-1
kerning first=71 second=46 amount=-1
kerning first=75 second=111 amount=-1
kerning first=66 second=44 amount=-1
kerning first=89 second=65 amount=-2
kerning first=87 second=97 amount=-1
kerning first=121 second=46 amount=-3
kerning first=86 second=45 amount=-2
kerning first=86 second=111 amount=-2
kerning first=103 second=44 amount=-1
kerning first=39 second=114 amount=-1
kerning first=87 second=117 amount=-1
kerning first=76 second=34 amount=-4
kerning first=115 second=46 amount=-1
kerning first=86 second=71 amount=-1
kerning first=102 second=105 amount=-1
kerning first=68 second=65 amount=-1
kerning first=118 second=44 amount=-2
kerning first=78 second=44 amount=-1
kerning first=108 second=121 amount=-1
kerning first=68 second=46 amount=-2
kerning first=68 second=86 amount=-1
kerning first=118 second=97 amount=-1
kerning first=74 second=46 amount=-1
kerning first=97 second=98 amount=-1
kerning first=109 second=117 amount=-1
kerning first=86 second=65 amount=-2
kerning first=65 second=79 amount=-1
kerning first=97 second=121 amount=-1
kerning first=81 second=44 amount=-2
kerning first=39 second=108 amount=-1
kerning first=122 second=101 amount=-1
kerning first=103 second=114 amount=-1
kerning first=100 second=118 amount=-1
kerning first=103 second=101 amount=-1
kerning first=103 second=111 amount=-1
kerning first=70 second=97 amount=-2
kerning first=84 second=44 amount=-3
kerning first=101 second=120 amount=-1
kerning first=111 second=121 amount=-1
kerning first=75 second=121 amount=-1
kerning first=108 second=118 amount=-1
kerning first=84 second=111 amount=-2
kerning first=85 second=46 amount=-2
kerning first=84 second=97 amount=-2
kerning first=89 second=111 amount=-2
kerning first=34 second=34 amount=-1
kerning first=86 second=58 amount=-1
kerning first=89 second=81 amount=-1
kerning first=89 second=101 amount=-2
kerning first=100 second=121 amount=-1
kerning first=84 second=117 amount=-1
kerning first=111 second=119 amount=-1
kerning first=70 second=44 amount=-6
kerning first=81 second=84 amount=-1
kerning first=118 second=101 amount=-1
kerning first=97 second=118 amount=-1
