info face="KarmaSuture-Regular" size=21 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,2,1 spacing=-2,-2
common lineHeight=27 base=23 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="karmasuture-21.png"
chars count=96
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=22   xadvance=6    page=0    chnl=0 
char id=33    x=244  y=22   width=6    height=20   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=34    x=199  y=62   width=8    height=8    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=35    x=186  y=42   width=13   height=18   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=36    x=103  y=42   width=10   height=20   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=37    x=173  y=42   width=13   height=18   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=38    x=123  y=42   width=11   height=19   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=39    x=178  y=62   width=5    height=11   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=40    x=38   y=42   width=8    height=20   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=41    x=46   y=42   width=8    height=20   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=42    x=245  y=42   width=10   height=15   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=43    x=155  y=62   width=10   height=13   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0 
char id=44    x=194  y=62   width=5    height=9    xoffset=0    yoffset=18   xadvance=5    page=0    chnl=0 
char id=45    x=229  y=62   width=10   height=6    xoffset=0    yoffset=13   xadvance=10   page=0    chnl=0 
char id=46    x=219  y=62   width=5    height=7    xoffset=0    yoffset=18   xadvance=5    page=0    chnl=0 
char id=47    x=147  y=42   width=13   height=18   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=48    x=13   y=42   width=13   height=20   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=49    x=143  y=22   width=10   height=20   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=50    x=153  y=22   width=13   height=20   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=51    x=166  y=22   width=13   height=20   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=52    x=179  y=22   width=13   height=20   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=53    x=192  y=22   width=13   height=20   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=54    x=205  y=22   width=13   height=20   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=55    x=218  y=22   width=13   height=20   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=56    x=231  y=22   width=13   height=20   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=57    x=0    y=42   width=13   height=20   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=58    x=150  y=62   width=5    height=14   xoffset=0    yoffset=10   xadvance=5    page=0    chnl=0 
char id=59    x=142  y=42   width=5    height=18   xoffset=0    yoffset=9    xadvance=5    page=0    chnl=0 
char id=60    x=70   y=42   width=10   height=20   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=61    x=183  y=62   width=11   height=11   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=62    x=80   y=42   width=10   height=20   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=63    x=26   y=42   width=12   height=20   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=64    x=90   y=42   width=13   height=20   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=65    x=20   y=0    width=12   height=20   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=66    x=32   y=0    width=12   height=20   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=67    x=44   y=0    width=12   height=20   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=68    x=56   y=0    width=12   height=20   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=69    x=68   y=0    width=12   height=20   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=70    x=80   y=0    width=12   height=20   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=71    x=92   y=0    width=12   height=20   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=72    x=104  y=0    width=12   height=20   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=73    x=116  y=0    width=8    height=20   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=74    x=124  y=0    width=12   height=20   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=75    x=136  y=0    width=12   height=20   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=76    x=148  y=0    width=12   height=20   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=77    x=160  y=0    width=12   height=20   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=78    x=172  y=0    width=12   height=20   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=79    x=184  y=0    width=12   height=20   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=80    x=196  y=0    width=12   height=20   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=81    x=208  y=0    width=12   height=20   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=82    x=220  y=0    width=12   height=20   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=83    x=232  y=0    width=12   height=20   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=84    x=244  y=0    width=10   height=20   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=85    x=0    y=22   width=12   height=20   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=86    x=12   y=22   width=12   height=20   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=87    x=24   y=22   width=12   height=20   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=88    x=36   y=22   width=12   height=20   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=89    x=48   y=22   width=12   height=20   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=90    x=60   y=22   width=12   height=20   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=91    x=54   y=42   width=8    height=20   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=92    x=160  y=42   width=13   height=18   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=93    x=62   y=42   width=8    height=20   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=94    x=165  y=62   width=13   height=12   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=95    x=239  y=62   width=13   height=6    xoffset=0    yoffset=21   xadvance=13   page=0    chnl=0 
char id=96    x=224  y=62   width=5    height=6    xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0 
char id=97    x=0    y=62   width=12   height=14   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=98    x=72   y=22   width=12   height=20   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=99    x=12   y=62   width=12   height=14   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=100   x=84   y=22   width=12   height=20   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=101   x=24   y=62   width=12   height=14   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=102   x=96   y=22   width=10   height=20   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=103   x=199  y=42   width=12   height=16   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=104   x=106  y=22   width=11   height=20   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=105   x=134  y=42   width=8    height=18   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=106   x=117  y=22   width=8    height=20   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=107   x=125  y=22   width=10   height=20   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=108   x=135  y=22   width=8    height=20   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=109   x=36   y=62   width=12   height=14   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=110   x=48   y=62   width=11   height=14   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=111   x=59   y=62   width=12   height=14   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=112   x=211  y=42   width=12   height=16   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=113   x=223  y=42   width=12   height=16   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=114   x=71   y=62   width=11   height=14   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=115   x=82   y=62   width=10   height=14   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0 
char id=116   x=113  y=42   width=10   height=19   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=117   x=92   y=62   width=12   height=14   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=118   x=104  y=62   width=12   height=14   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=119   x=116  y=62   width=12   height=14   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=120   x=128  y=62   width=11   height=14   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=121   x=235  y=42   width=10   height=16   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0 
char id=122   x=139  y=62   width=11   height=14   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=123   x=0    y=0    width=10   height=22   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=124   x=250  y=22   width=4    height=20   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=125   x=10   y=0    width=10   height=22   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=126   x=207  y=62   width=12   height=8    xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
kernings count=215
kerning first=76 second=34 amount=-4
kerning first=78 second=44 amount=-1
kerning first=84 second=45 amount=-2
kerning first=78 second=46 amount=-1
kerning first=81 second=46 amount=-1
kerning first=84 second=59 amount=-1
kerning first=75 second=67 amount=-1
kerning first=65 second=79 amount=-1
kerning first=75 second=81 amount=-1
kerning first=82 second=85 amount=-1
kerning first=81 second=87 amount=-1
kerning first=84 second=97 amount=-2
kerning first=70 second=101 amount=-1
kerning first=99 second=104 amount=-1
kerning first=84 second=105 amount=-1
kerning first=34 second=108 amount=-1
kerning first=86 second=111 amount=-2
kerning first=39 second=114 amount=-1
kerning first=74 second=117 amount=-1
kerning first=118 second=101 amount=-1
kerning first=65 second=84 amount=-1
kerning first=76 second=84 amount=-1
kerning first=65 second=86 amount=-2
kerning first=89 second=58 amount=-1
kerning first=100 second=119 amount=-1
kerning first=103 second=121 amount=-1
kerning first=112 second=44 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=46 amount=-5
kerning first=122 second=111 amount=-1
kerning first=34 second=114 amount=-1
kerning first=65 second=67 amount=-1
kerning first=39 second=100 amount=-2
kerning first=74 second=97 amount=-1
kerning first=84 second=65 amount=-1
kerning first=87 second=44 amount=-1
kerning first=79 second=86 amount=-1
kerning first=85 second=44 amount=-1
kerning first=101 second=46 amount=-1
kerning first=82 second=84 amount=-1
kerning first=87 second=59 amount=-1
kerning first=81 second=88 amount=-1
kerning first=65 second=34 amount=-2
kerning first=97 second=119 amount=-1
kerning first=70 second=65 amount=-2
kerning first=101 second=44 amount=-1
kerning first=89 second=117 amount=-1
kerning first=87 second=111 amount=-1
kerning first=97 second=112 amount=-1
kerning first=39 second=39 amount=-1
kerning first=87 second=46 amount=-1
kerning first=87 second=101 amount=-1
kerning first=108 second=119 amount=-1
kerning first=79 second=84 amount=-1
kerning first=84 second=121 amount=-1
kerning first=81 second=65 amount=-1
kerning first=112 second=46 amount=-1
kerning first=68 second=44 amount=-1
kerning first=86 second=117 amount=-1
kerning first=84 second=114 amount=-1
kerning first=119 second=104 amount=-1
kerning first=109 second=121 amount=-1
kerning first=75 second=117 amount=-1
kerning first=79 second=44 amount=-1
kerning first=118 second=111 amount=-1
kerning first=102 second=101 amount=-1
kerning first=84 second=58 amount=-1
kerning first=71 second=44 amount=-1
kerning first=84 second=79 amount=-1
kerning first=111 second=46 amount=-1
kerning first=70 second=105 amount=-1
kerning first=89 second=46 amount=-3
kerning first=87 second=121 amount=-1
kerning first=86 second=81 amount=-1
kerning first=65 second=71 amount=-1
kerning first=101 second=98 amount=-1
kerning first=121 second=44 amount=-2
kerning first=87 second=79 amount=-1
kerning first=99 second=107 amount=-1
kerning first=81 second=86 amount=-1
kerning first=89 second=79 amount=-1
kerning first=87 second=58 amount=-1
kerning first=65 second=121 amount=-1
kerning first=97 second=103 amount=-1
kerning first=84 second=119 amount=-1
kerning first=89 second=45 amount=-2
kerning first=86 second=46 amount=-3
kerning first=74 second=101 amount=-1
kerning first=79 second=88 amount=-1
kerning first=99 second=44 amount=-1
kerning first=74 second=111 amount=-1
kerning first=65 second=81 amount=-1
kerning first=79 second=65 amount=-1
kerning first=74 second=44 amount=-1
kerning first=102 second=44 amount=-3
kerning first=114 second=46 amount=-4
kerning first=103 second=46 amount=-1
kerning first=67 second=46 amount=-1
kerning first=102 second=97 amount=-1
kerning first=119 second=101 amount=-1
kerning first=34 second=39 amount=-1
kerning first=82 second=121 amount=-1
kerning first=81 second=89 amount=-1
kerning first=115 second=118 amount=-1
kerning first=110 second=117 amount=-1
kerning first=75 second=101 amount=-1
kerning first=80 second=44 amount=-5
kerning first=70 second=114 amount=-1
kerning first=103 second=97 amount=-1
kerning first=102 second=46 amount=-3
kerning first=66 second=46 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=101 amount=-2
kerning first=80 second=46 amount=-5
kerning first=80 second=65 amount=-1
kerning first=102 second=111 amount=-1
kerning first=89 second=97 amount=-2
kerning first=87 second=45 amount=-1
kerning first=65 second=39 amount=-2
kerning first=86 second=105 amount=-1
kerning first=34 second=115 amount=-1
kerning first=75 second=79 amount=-1
kerning first=111 second=120 amount=-1
kerning first=76 second=39 amount=-4
kerning first=76 second=86 amount=-2
kerning first=110 second=121 amount=-1
kerning first=89 second=59 amount=-1
kerning first=86 second=97 amount=-2
kerning first=83 second=46 amount=-1
kerning first=79 second=87 amount=-1
kerning first=101 second=112 amount=-1
kerning first=65 second=89 amount=-2
kerning first=103 second=103 amount=-1
kerning first=119 second=111 amount=-1
kerning first=68 second=87 amount=-1
kerning first=115 second=46 amount=-1
kerning first=89 second=105 amount=-2
kerning first=84 second=118 amount=-1
kerning first=115 second=119 amount=-1
kerning first=76 second=89 amount=-2
kerning first=87 second=104 amount=-1
kerning first=115 second=44 amount=-1
kerning first=83 second=44 amount=-1
kerning first=119 second=44 amount=-1
kerning first=111 second=44 amount=-1
kerning first=68 second=89 amount=-1
kerning first=118 second=104 amount=-1
kerning first=39 second=34 amount=-1
kerning first=79 second=89 amount=-1
kerning first=84 second=46 amount=-2
kerning first=86 second=44 amount=-3
kerning first=82 second=87 amount=-1
kerning first=84 second=101 amount=-1
kerning first=86 second=79 amount=-1
kerning first=65 second=116 amount=-1
kerning first=84 second=81 amount=-1
kerning first=71 second=46 amount=-1
kerning first=75 second=111 amount=-1
kerning first=66 second=44 amount=-1
kerning first=89 second=65 amount=-2
kerning first=87 second=97 amount=-1
kerning first=118 second=46 amount=-1
kerning first=87 second=81 amount=-1
kerning first=121 second=46 amount=-2
kerning first=86 second=45 amount=-2
kerning first=89 second=44 amount=-3
kerning first=103 second=44 amount=-1
kerning first=67 second=44 amount=-1
kerning first=34 second=100 amount=-2
kerning first=119 second=46 amount=-1
kerning first=87 second=117 amount=-1
kerning first=39 second=115 amount=-1
kerning first=79 second=46 amount=-1
kerning first=86 second=71 amount=-1
kerning first=102 second=105 amount=-1
kerning first=68 second=65 amount=-1
kerning first=118 second=44 amount=-1
kerning first=114 second=44 amount=-4
kerning first=108 second=121 amount=-1
kerning first=68 second=46 amount=-1
kerning first=68 second=86 amount=-1
kerning first=74 second=46 amount=-1
kerning first=97 second=98 amount=-1
kerning first=109 second=117 amount=-1
kerning first=86 second=65 amount=-2
kerning first=97 second=121 amount=-1
kerning first=81 second=44 amount=-1
kerning first=39 second=108 amount=-1
kerning first=122 second=101 amount=-1
kerning first=103 second=114 amount=-1
kerning first=100 second=118 amount=-1
kerning first=111 second=118 amount=-1
kerning first=103 second=101 amount=-1
kerning first=103 second=111 amount=-1
kerning first=99 second=46 amount=-1
kerning first=70 second=97 amount=-2
kerning first=84 second=44 amount=-2
kerning first=101 second=120 amount=-1
kerning first=111 second=121 amount=-1
kerning first=75 second=121 amount=-1
kerning first=108 second=118 amount=-1
kerning first=84 second=111 amount=-1
kerning first=120 second=101 amount=-1
kerning first=85 second=46 amount=-1
kerning first=89 second=111 amount=-2
kerning first=34 second=34 amount=-1
kerning first=86 second=58 amount=-1
kerning first=89 second=81 amount=-1
kerning first=100 second=121 amount=-1
kerning first=84 second=117 amount=-1
kerning first=111 second=119 amount=-1
kerning first=70 second=44 amount=-5
kerning first=81 second=84 amount=-1
kerning first=97 second=118 amount=-1
kerning first=89 second=101 amount=-2
